{
  "permissions": {
    "allow": [
      "Bash(gh label create:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
